<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script type="text/javascript">
      document.documentElement.className = "js";
    </script>
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>XDAG GPU Miner v0.3.0 Release | XDAG</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="XDAG GPU Miner v0.3.0 Release" />
<meta name="author" content="Xdag.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our core developer Evgeniy has released an update to his XDAG GPU Miner. It now supports worker names and comes with a Mac OS version! Full change list can be found below." />
<meta property="og:description" content="Our core developer Evgeniy has released an update to his XDAG GPU Miner. It now supports worker names and comes with a Mac OS version! Full change list can be found below." />
<link rel="canonical" href="https://xdag.io/2018/07/12/gpu-miner-v030-release.html" />
<meta property="og:url" content="https://xdag.io/2018/07/12/gpu-miner-v030-release.html" />
<meta property="og:site_name" content="XDAG" />
<meta property="og:image" content="https://xdag.io/assets/images/about-mining.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T08:30:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@XDAG_Community" />
<meta name="twitter:creator" content="@XDAG_Community" />
<meta property="article:publisher" content="https://www.facebook.com/XDAG.Dagger.Community/" />
<script type="application/ld+json">
{"description":"Our core developer Evgeniy has released an update to his XDAG GPU Miner. It now supports worker names and comes with a Mac OS version! Full change list can be found below.","author":{"@type":"Person","name":"Xdag.io"},"@type":"BlogPosting","url":"https://xdag.io/2018/07/12/gpu-miner-v030-release.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://xdag.io/assets/images/logo.png"},"name":"Xdag.io"},"image":"https://xdag.io/assets/images/about-mining.jpg","headline":"XDAG GPU Miner v0.3.0 Release","dateModified":"2018-07-12T08:30:00+00:00","datePublished":"2018-07-12T08:30:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdag.io/2018/07/12/gpu-miner-v030-release.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/assets/images/fav/favicon.png" rel="icon">
    <link href="/assets/images/fav/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/assets/lib/animate/animate.css" rel="stylesheet" >
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/news.css" rel="stylesheet">
    <link href="/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
</head>

<body>
<header id="header" class="js-header">
    <div id="logo">
        <a href="/index.html#intro">
            <img src="/assets/images/logo.svg" height="70" alt="Dagger" />
        </a>
    </div>
    <input class="display-toggle js-nav-main-toggle" type="checkbox" id="nav-main-toggle">
    <label class="nav-main-icon" for="nav-main-toggle"></label>
    <nav class="nav-main-container" role="navigation">
        <ul class="nav-main js-nav-main">
            <li class="js-nav-no-sublevel">
                <a href="/index.html">Home</a>
            </li>
            <li class="js-nav-has-sublevel">
                <input class="display-toggle" type="checkbox" id="nav-getstarted-toggle">
                <label class="nav-sublevel-label js-nav-sublevel-label" for="nav-getstarted-toggle" tabindex="0">Get Started</label>
                <ul id="nav-getstarted" class="nav-sublevel js-nav-sublevel">
                    <li><a href="/index.html#wallet">Wallet</a></li>
                    <li><a href="/index.html#services">Mining</a></li>
                    <li><a href="/pools">Pools</a></li>
                </ul>
            </li>
            <li class="js-nav-no-sublevel">
                <a href="http://explorer.xdag.io/" target="_blank">Block explorer</a>
            </li>
            <li class="js-nav-has-sublevel">
                <input class="display-toggle" type="checkbox" id="nav-resources-toggle">
                <label class="nav-sublevel-label js-nav-sublevel-label" for="nav-resources-toggle" tabindex="0">Resources</label>
                <ul id="nav-resources" class="nav-sublevel js-nav-sublevel">
                    <li><a href="https://github.com/XDagger/xdag/blob/master/WhitePaper.md" target="_blank">Whitepaper</a></li>
                    <li><a href="https://github.com/XDagger/xdag/releases" target="_blank">Releases</a></li>
                    <li><a href="/index.html#roadmap">Roadmap</a></li>
                </ul>
            </li>
            <li class="js-nav-no-sublevel">
                <a href="/blog/index.html">News</a>
            </li>
            <li class="js-nav-has-sublevel">
                <input class="display-toggle" type="checkbox" id="nav-community-toggle">
                <label class="nav-sublevel-label js-nav-sublevel-label" for="nav-community-toggle" tabindex="0">Community</label>
                <ul id="nav-community" class="nav-sublevel js-nav-sublevel">
                    <li><a href="/index.html#community">Social channels</a></li>
                </ul>
            </li>
            <li class="js-nav-has-sublevel">
                <input class="display-toggle" type="checkbox" id="nav-lang-toggle">
                <label class="nav-sublevel-label js-nav-sublevel-label" for="nav-lang-toggle" tabindex="0"><img src="/assets/images/lang/en.png" alt=""></label>
                <ul id="nav-lang" class="nav-sublevel js-nav-sublevel">
                    <li><a href="https://xdag.io"><img src="/assets/images/lang/en.png" alt="">US</a></li>
                    <li><a href="https://xdag.top"><img src="/assets/images/lang/cn.png" alt="">CN</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="nav-overlay"></div>
</header>
<div class="header-bg"></div>
<main id="main">
    <section id="news">
        <div class="container">
            <div class="section-header wow fadeInUp">
                <div class="tit"><h3><a href="">XDAG GPU Miner v0.3.0 Release</a></h3></div>
            </div>

            <div class="news" align="pull-left">
                <section class="post-wrapper">
                    <p class="post-date"><div class="month"><span>07</span>-<span>12</span></div><div class="year">2018</div></p>
                </section>
                <article class="post-content">
                    <p>Our core developer Evgeniy has released an update to his XDAG GPU Miner. It now supports worker names and comes with a Mac OS version! Full change list can be found below.</p>

<ul>
  <li><a href="https://github.com/jonano614/DaggerGpuMiner/releases/tag/0.3.0">XDAG GPU Miner v0.3.0 release</a></li>
  <li><a href="https://github.com/jonano614/DaggerGpuMiner">Github</a></li>
</ul>

<p><strong>Change list:</strong></p>
<ol>
  <li>New option <code class="highlighter-rouge">-w &lt;WORKER_NAME&gt;</code> - allows to set names for your rigs. Compatible only with XDAG 0.2.5. Do not use this option with pools version 0.2.4 and lower. Miner will be disconnected.</li>
  <li>Miner tries to restart GPUs in case of errors.</li>
  <li>In case of some GPU stopped - miner will not longer constantly print the last known hashrate value.</li>
  <li>You can configure <code class="highlighter-rouge">-nvidia-fix</code> parameter now: <code class="highlighter-rouge">-nvidia-fix N</code>, N can an integer from 5 to 95. Default value is 90. This parameter is intended to decrease CPU usage on computers with Nvidia GPUs. If the parameter is specified, logic of miner calculates how much time GPU spends on each range of nonces and switches current thread to the sleeping state for some part of the time. Sleeping for 90% of time could cause decresing of hashrate, so now you can configure the parameter yourself. But the less the time of sleeping - the more CPU usage.</li>
  <li>New parameter <code class="highlighter-rouge">-vectors</code> - enables OpenCL vector operations. On some GPUs it can increase performance, on some - decrease.</li>
  <li>Version for Mac OS.</li>
  <li>Optional fee 1%. You can disable fee with option <code class="highlighter-rouge">-no-fee</code>.</li>
</ol>

                </article>
            </div>
        </div>
    </section>
</main>
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6 footer-info">
                    <img src="/assets/images/logo.svg" height="60" alt="Dagger, by the community" />
                    <div class="community_wallets">
                        <p class="mb-3">Support The Community: This site is managed by the XDAG community.</p>
                        
                        <div>
                          <p class="community_wallets__item community_wallets__item">
                            <span class="community_wallets__currency">XDAG</span>
                            <i class=" community_wallets__arrow community_wallets__arrow--i1 ion-ios-arrow-back"></i>
                            <i class=" community_wallets__arrow community_wallets__arrow--i1 ion-ios-arrow-forward"></i>
                            <span class="community_wallets__address">FQglVQtb60vQv2DOWEUL7yh3smtj7g1s</span>
                          </p>  
                        </div>
                        
                        <div>
                          <p class="community_wallets__item community_wallets__item">
                            <span class="community_wallets__currency">BTC</span>
                            <i class=" community_wallets__arrow community_wallets__arrow--i2 ion-ios-arrow-back"></i>
                            <i class=" community_wallets__arrow community_wallets__arrow--i2 ion-ios-arrow-forward"></i>
                            <span class="community_wallets__address">3Jqe2zEtz3ADXWAqyMzzUysVZjYVnAntXr</span>
                          </p>  
                        </div>
                        
                        <div>
                          <p class="community_wallets__item community_wallets__item">
                            <span class="community_wallets__currency">ETH</span>
                            <i class=" community_wallets__arrow community_wallets__arrow--i3 ion-ios-arrow-back"></i>
                            <i class=" community_wallets__arrow community_wallets__arrow--i3 ion-ios-arrow-forward"></i>
                            <span class="community_wallets__address">0xb5F34fEb083186AfcB1DB1eFdE41eDA1f9BD9fB1</span>
                          </p>  
                        </div>
                        
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="http://explorer.xdag.io/" target="_blank">Block explorer</a></li>
                        <li><a href="/index.html#services">Mining quick start</a></li>
                        <li><a href="/index.html#wallet">Wallets</a></li>
                        <li><a href="/blog/index.html">News</a></li>
                        <li><a href="https://github.com/XDagger/xdag/blob/master/WhitePaper.md">Whitepaper</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<script src="/assets/lib/jquery/jquery.min.js"></script>
<script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
<script src="/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/lib/easing/easing.min.js"></script>
<script src="/assets/lib/wow/wow.min.js"></script>
<script src="/assets/js/superfish.custom.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/lib/lazysizes/lazysizes.min.js"></script>
<script src="/assets/lib/lightbox/js/lightbox.min.js"></script>
</body>
</html>